/* ====== General Styles ======= */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    /* outline: 1px solid coral; */
}

a {
    text-decoration: none;
}

img {
    width: 100%;
    max-height: 100%;
    min-width: 3rem;
}

/* ====== Typography ======= */
.regular {
    font-weight: 400;
}

.semi-bold {
    font-weight: 700;
}

.bold {
    font-weight: 800;
}


h1 {
    font-size: 3.5rem;
    line-height: 1;
}

/* ====== Colors ======= */
:root {
    font-size: 15px;

    --orange: hsl(35, 77%, 62%);
    --red: hsl(5, 85%, 63%);

    --white: hsl(36, 100%, 99%);
    --light-blue: hsl(233, 8%, 79%);
    --blue: hsl(236, 13%, 42%);
    --dark-blue: hsl(240, 100%, 5%);
}

/* ====== Layout ======= */
body {
    width: 90%;
    max-width: 1000px;
    min-height: 100vh;
    margin: 0 auto;
    padding-bottom: 2rem;
    position: relative;
    overflow-x: hidden;
}

.overflow-x-hidden, html{
    overflow-x: hidden;
    width:100%;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 3rem 0 0;
}


.primary-navigation {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__nav li a {
    padding: 0.5rem 1rem;
    color: var(--blue);
    font-size: 0.9rem;

    display: inline-block;
    position: relative;
    overflow: hidden;
}

.header__nav li a:after {
    content: "";
    position: absolute;
    bottom: 2px;
    right: -100%;
    height: 2px;
    width: 100%;
    background-color: var(--red);
    transition: right ease .4s;
}

.header__nav li a:hover:after {
    right: 0;
}


.icon, .mobile-nav-toggle {
    display: none;
}

main {
    display: flex;
    justify-content: space-between;
}

.top {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    column-gap: 2rem;

    padding-right: min(3rem, 3vw);
}

.top,
.aside {
    margin-top: 3rem;
}

.top>picture {
    grid-column: 1 /span 2;
    width: 100%;
    object-fit: cover;
}

.top img {
    height: 100%
}

@media (max-width: 900px) {
    .top {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, auto);
    }

    .top picture {
        grid-column: unset;
    }

    .top h1 {
        font-size: 2.5rem;
    }
}


@media (max-width: 650px) {
    main {
        flex-direction: column;
    }

    .header__nav {
        position: absolute;
        inset: 0 0 0 30%;
    }

    .mobile-nav-toggle {
        display: block;
        background: url(./assets/images/icon-menu.svg);
        background-repeat: no-repeat;
        border: 0;
        z-index: 100;
        aspect-ratio: 1;
        width: 2.5rem;
        padding-right: 1rem;
        cursor: pointer;
    }

    .mobile-nav-toggle[aria-expanded=true] {
        background: url(./assets/images/icon-menu-close.svg);
        background-repeat: no-repeat;
    }

    .primary-navigation {
        padding: 5rem 1rem 15rem;
        background-color: #fff;

        flex-direction: column;
        gap: 1rem;
        align-items: stretch;
        transform: translateX(150%);

        transition: transform ease-out .3s;
    }

    .primary-navigation[data-visible="true"] {
        transform: translateX(0%);
    }

    .primary-navigation li a {
        color: #000;
        font-weight: 500;
        font-size: 1rem;
    }

    h1 {
        margin-block: 1rem;
    }

    .top {
        padding: 0;
    }

    .bottom {
        flex-direction: column;
    }

    .bottom__article {
        margin-top: 1.5rem;
    }

    .article__info {
        justify-content: space-evenly;
    }
}


.top>h1,
.top__info {
    /* padding-top: min(2rem,2vw); */
    margin-top: 1rem;
}

.top__info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.top__info p,
.aside__article p {
    color: var(--blue);
    font-size: 0.9rem;
    line-height: 1.6;
}

.top__info a {
    font-size: 0.8rem;
    text-align: center;
    padding: 1em 2em;
    margin-top: 1em;
    background-color: var(--red);
    color: var(--white);
    text-transform: uppercase;
    letter-spacing: 0.3rem;
    transition: background-color ease .3s, transform ease .3s;
}

.top__info a:hover {
    background-color: var(--dark-blue);
    transform: scale(1.1)
}

.aside {
    flex: 0 0 calc(33.3% - min(2rem, 2vw));

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    padding: 3vw 2vw;
    background-color: var(--dark-blue);
}

.aside h2 {
    font-size: 2rem;
    color: var(--orange);
    margin-bottom: 0.5rem;
}

.aside p {
    color: var(--light-blue);
    font-size: 0.8rem;
    margin: 1em 0;
}

.aside hr {
    color: 1px solid var(--blue);
    border-color: var(--blue);
    margin-bottom: 1em;
}


.aside__article a {
    color: var(--white);
}

.aside__article a:hover {
    color: var(--orange);
}

.bottom {
    margin: 2rem 0;
    display: flex;
    justify-content: space-between;
}

.bottom__article {
    flex: 0 0 calc(33.3% - min(2rem, 2vw));

    display: flex;
    justify-content: space-between;
}

.bottom__article>img {
    width: 100%;
    object-fit: cover;
    margin-right: 1rem;
}

.article__info {
    flex: 0 0 66.6%;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.article__info h3 {
    font-size: 1.7rem;
    color: var(--light-blue);
}

.article__info a {
    color: var(--dark-blue);
    margin: 0.5rem 0;
    transition: color ease 0.2s;
}

.article__info a:hover,
.header__nav a:hover {
    color: var(--red);
}

.article__info p {
    font-size: 0.8rem;
    color: var(--blue);
}


.attribution {
    font-size: 11px;
    text-align: center;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}
